<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recuperar Contraseña | ACME AIR</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <header class="header">
        <div class="logo-container">
            <img src="log/logo2.png" alt="ACME AIR Logo" class="logo">
            <div class="logo-text-container">
                <h1 class="logo-text">ACME AIR</h1>
                <p class="slogan">Hiring to your dreams</p>
            </div>
        </div>
    </header>

    <main class="container">
        <h2>Recuperar Contraseña</h2>
        <hr>
        <form action="createpasseword.html" method="GET">
        <div class="form-group">
                <input type="email" id="email" placeholder="Email" required>
            </div>
            
            <p class="recovery-message">
                Si el e-mail se encuentra registrado se enviará un link para continuar con la recuperación de su contraseña.
            </p>
            
            <button type="submit" class="recovery-button">ENVIAR</button>
        </form>
    </main>
</body>
</html>